# ---------------------------------------------------------------------------- #
# ---------------------- ParaBlade configuration file ------------------------ #
# ---------------------------------------------------------------------------- #

# Number of Dimensions :: 2 :: 3
# Set NDIM = 2 for two-dimensional problems
# Set NDIM = 3 for three-dimensional problems
NDIM = 3

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of Blades OPTIONS :: integer
N_BLADES = 22

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of blade sections used to create the blade OPTIONS :: integer
# The value must be at least 2 in the current version of ParaBlade
# Increase this value depending on the span-variation complexity of the blade
N_SECTIONS = 11

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Type of cascade OPTIONS :: LINEAR :: ANNULAR
# Set CASCADE_TYPE = ANNULAR for an a annular cascade of blades (axisymmetric)
# Set CASCADE_TYPE = LINEAR for a linear cascade of blades
CASCADE_TYPE = ANNULAR

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for the meridional channel
# Set a straight horizontal line for axial flow cascades
# Set a straight vertical line for radial flow cascades
# Set an arbitrary variation for mixed flow cascade
x_leading = -0.0006, 0.0055, 0.0175, 0.024
y_leading = 0.0005, 0.0005, -0.0060, 0.0000, 0.0016
z_leading = 0.0955, 0.152, 0.204, 0.2555
x_trailing = 0.0897, 0.090, 0.075, 0.069, 0.065
z_trailing = 0.118, 0.16, 0.202, 0.248
x_hub = 0.025, 0.075
z_hub = 0.103, 0.118
x_shroud = 0.030, 0.050
z_shroud = 0.255, 0.250

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for a 2D section parametrization based on connecting arcs.
# PARAMETRIZATION_TYPE = CONNECTING_ARCS
# stagger = 12.5, 23, 49, 57.5, 62.8
# theta_in = 37.0, 45.0, 45.0, 49.0
# theta_out = -19.0, 15.0, 48.0, 57.0
# wedge_in = 5.0, 6.0, 3.0, 3
# wedge_out = 3.0, 3.0, 5.0, 5.0
# radius_in = 0.005, 0.005, 0.007, 0.007
# radius_out = 0.007, 0.01, 0.005, 0.005
# dist_1 = 0.30, 0.30, 0.30, 0.30
# dist_2 = 0.30, 0.30, 0.30, 0.30
# dist_3 = 0.30, 0.20, 0.50, 0.50
# dist_4 = 0.50, 0.30, 0.30, 0.30

# Design variables for a 2D section parametrization based camberline/thickness
PARAMETRIZATION_TYPE = CAMBER_THICKNESS
stagger = 12.5, 23.7, 48.8, 58, 62.8
theta_in = 38.0, 40.0, 40.0, 30.0
theta_out = -19.0, 15.0, 40.0, 45
radius_in = 0.003, 0.003, 0.003, 0.003
radius_out = 0.002, 0.002, 0.002, 0.002
dist_in = 0.30, 0.30, 0.30, 0.30
dist_out = 0.45, 0.45, 0.45, 0.45
thickness_upper_1 = 0.010, 0.010, 0.010, 0.010
thickness_upper_2 = 0.020, 0.020, 0.020, 0.020
thickness_upper_3 = 0.040, 0.040, 0.040, 0.030
thickness_upper_4 = 0.040, 0.030, 0.035, 0.025
thickness_upper_5 = 0.035, 0.025, 0.035, 0.015
thickness_upper_6 = 0.005, 0.005, 0.005, 0.005
thickness_lower_1 = 0.010, 0.010, 0.010, 0.010
thickness_lower_2 = 0.010, 0.010, 0.010, 0.010
thickness_lower_3 = 0.040, 0.040, 0.040, 0.040
thickness_lower_4 = 0.038, 0.038, 0.038, 0.038
thickness_lower_5 = 0.030, 0.030, 0.030, 0.030
thickness_lower_6 = 0.015, 0.015, 0.015, 0.015

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Plot format OPTION :: TECPLOT :: MATPLOTLIB :: INTERACTIVE
PLOT_FORMAT = MATPLOTLIB

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Operation type OPTION :: GEOMETRY :: SENSITIVITY
OPERATION_TYPE = GEOMETRY

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# File with the coordinates of the blade surface
PRESCRIBED_BLADE_FILENAME = ./testcases/MatchBlades/NASA_R67/MoveSurface_NASA_R67.txt

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #
