# ---------------------------------------------------------------------------- #
# ---------------------- ParaBlade configuration file ------------------------ #
# ---------------------------------------------------------------------------- #

# Number of Dimensions :: 2 :: 3
# Set NDIM = 2 for two-dimensional problems
# Set NDIM = 3 for three-dimensional problems
NDIM = 2

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of Blades OPTIONS :: integer
N_BLADES = 50

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of blade sections used to create the blade OPTIONS :: integer
# The value must be at least 2 (even for 2D cases)
# Increase this value depending on the span-variation complexity of the blade
N_SECTIONS = 2

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Type of cascade OPTIONS :: LINEAR :: ANNULAR
# Set CASCADE_TYPE = ANNULAR for an a annular cascade of blades (axisymmetric)
# Set CASCADE_TYPE = LINEAR for a linear cascade of blades
CASCADE_TYPE = ANNULAR

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for the meridional channel
# Set a straight horizontal line for axial flow cascades
# Set a straight vertical line for radial flow cascades
# Set an arbitrary variation for mixed flow cascade
x_leading = -0.0005
y_leading = 0.00040
z_leading = 0.99
x_trailing = 0.0702
z_trailing = 0.99
x_hub =
z_hub =
x_shroud =
z_shroud =

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# # Design variables for a 2D section parametrization based on connecting arcs.
# PARAMETRIZATION_TYPE = CONNECTING_ARCS
# stagger = 44.70
# theta_in = 49.00
# theta_out = 34.40
# wedge_in = 23.00
# wedge_out = 6.00
# radius_in = 0.010
# radius_out = 0.001
# dist_1 = 0.30
# dist_2 = 0.05
# dist_3 = 0.25
# dist_4 = 0.30

# Design variables for a 2D section parametrization based camberline/thickness
PARAMETRIZATION_TYPE = CAMBER_THICKNESS
stagger = 44.70
theta_in = 55.00
theta_out = 34.40
radius_in = 0.010
radius_out = 0.0005
dist_in = 0.50
dist_out = 0.50
thickness_upper_1 = 0.05
thickness_upper_2 = 0.05
thickness_upper_3 = 0.05
thickness_upper_4 = 0.04
thickness_upper_5 = 0.02
thickness_upper_6 = 0.005
thickness_lower_1 = 0.05
thickness_lower_2 = 0.05
thickness_lower_3 = 0.04
thickness_lower_4 = 0.04
thickness_lower_5 = 0.01
thickness_lower_6 = 0.005


# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Plot format OPTION :: TECPLOT :: MATPLOTLIB :: INTERACTIVE
PLOT_FORMAT = MATPLOTLIB

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Operation type OPTION :: GEOMETRY :: SENSITIVITY
OPERATION_TYPE = GEOMETRY

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# File with the coordinates of the blade surface
PRESCRIBED_BLADE_FILENAME = MoveSurface_STD10_2D.txt

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Additional parameters for LE and TE definition:
LE_FILLET_cutoff_percentage = 0.5
LE_FILLET_min_angle = 6

TE_FILLET_cutoff_percentage = 0.5
TE_FILLET_min_angle = 6